{
  "name": "@dermah/pulsar-transmitter",
  "version": "0.1.1",
  "description": "The pulsar packet transmitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dermah/pulsar-transmitter.git"
  },
  "keywords": [
    "pulsar",
    "transmitter"
  ],
  "author": "Dermah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dermah/pulsar-transmitter/issues"
  },
  "homepage": "https://github.com/Dermah/pulsar-transmitter",
  "dependencies": {
    "@dermah/pulsar-input-keyboard": "^0.2.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "jsonfile": "^2.2.3",
    "socket.io": "^1.4.5"
  }
}
